
@icon-font-path:          "/vendor/components/bootstrap/fonts/";
//** File name for all font files.
@icon-font-name:          "glyphicons-halflings-regular";
//** Element ID within SVG icon file.
@icon-font-svg-id:        "glyphicons_halflingsregular";

//** Modal backdrop background color
@modal-backdrop-bg:           #fff;
//** Modal backdrop opacity
@modal-backdrop-opacity:      .9;

@modal-lg:                    900px;
@modal-md:                    600px;
@modal-sm:                    300px;


//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         10px;



@screen-lg:                  9999999px; // change this
@screen-lg-desktop:          @screen-lg;

@navbar-height: 40px;

@navbar-collapse-max-height:       340px;

@table-bg-hover:                #e4e5e7;
@table-bg-active:               @table-bg-hover;