// Variables
// --------------------------

@fa-font-path:        "/vendor/components/font-awesome/fonts";
@fa-font-size-base:   14px;
//@fa-font-path:        "//netdna.bootstrapcdn.com/font-awesome/4.3.0/fonts"; // for referencing Bootstrap CDN font files directly
@fa-css-prefix:       fa;
