<script type="text/x-jqote-template" id="template-content-area">
	<![CDATA[
	
	
	<div id="toolbar" class="toolbar-panel" style="top: 47px;">
		<div class="container small-header">
			<div class="panel">
				<div class="panel-body">
					
					<div class="row">
						<div class="col-sm-7 col-xs-12 col-md-8 form-horizontal">
							<div class=" ">
								<div class="form-group" style="margin:0;">
									<label class="col-sm-2 control-label" for="heading">Heading</label>
									<div class="col-sm-10"><input type="" placeholder="Heading" name="heading" id="heading" class="form-control"></div>
								</div>
							</div>
							
						</div>
						<div class="col-sm-5 col-xs-12 col-md-4">
							<ul class="nav navbar-nav navbar-right" style="margin-top:-3px;">
								
								
								<% if (this.details.ID){ %>
								<li><button type="button" class="btn" id="remove-content-type-btn" ><i class="fa fa-trash"></i></button></li>
								<% } %>
								
								<li class="divider-vertical" style="margin-left:20px;margin-right:20px;"></li>
								
								<li>
									<button class="btn btn-default" type="reset">Cancel</button>
									
									<button class="btn btn-primary" type="submit" style="padding: 6px 40px;">Save</button>
								</li>
							</ul>
						</div>
					</div>
					
					
					
					
					
					
					
				</div>
			</div>
		</div>
	
	
	</div>
	
	<div id="content-start"></div>
	
	<section id="form-area" class="" >
		{{ form|raw() }}
	</section>
	<div class="clearfix"></div>
	<ul class="nav pull-right" style="margin-top:30px;">
		
		
		<% if (this.details.ID){ %>
		<li><button type="button" class="btn remove-content-type-btn" ><i class="fa fa-trash"></i></button></li>
		<% } %>
		
		<li class="divider-vertical" style="margin-left:20px;margin-right:20px;"></li>
		
		<li>
			<button class="btn btn-default" type="reset">Cancel</button>
			
			<button class="btn btn-primary" type="submit" style="padding: 6px 40px;">Save</button>
		</li>
	</ul>
	
	
	]]>
</script>
