<script type="text/x-jqote-template" id="template-content-area">
	<![CDATA[
	
	
	<div id="toolbar" class="" style="top: 47px;">
		<div class="container small-header">
			<div class="panel">
				<div class="panel-body">
					
					<ul class="nav navbar-nav ">
						<li>
							<select name="edit-select" id="edit-select" class="select2" style="width:400px;">
								<option value="">New Content Type</option>
								<% if(this.records.length){ %>
								<optgroup label="Existing Types">
									<% for(var i in this.records){ %>
									<option value="<%= this.records[i].ID %>"
									<% if(this.details.ID==this.records[i].ID){ %>selected="selected"<% } %>><%=
									this.records[i].label %></option>
									<% } %>
								
								</optgroup>
								<% } %>
							</select>
						</li>
						<li class="divider-vertical" style="margin-left:20px;"></li>
						<li><button type="button" class="btn btn-danger"><i class="fa fa-trash"></i></button></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						
						<li class="divider-vertical" style="margin-left:20px;margin-right:20px;"></li>
						<li>
							<div class="btn-group">
								<button class="btn btn-default" type="button" title="Undo change" data-toggle="tooltip" >
									<i class="fa fa-undo"></i>
								</button>
							
								<button class="btn btn-default" type="button" title="Redo last change" data-toggle="tooltip" >
									<i class="fa fa-repeat"></i>
								</button>
							</div>
						</li>
						
						
						<li class="divider-vertical" style="margin-left:20px;margin-right:20px;"></li>
						
						<li>
							<button class="btn btn-default" type="reset">Cancel</button>
							
							<button class="btn btn-primary" type="submit" style="padding: 6px 40px;">Save</button>
						</li>
					</ul>
				
				</div>
			</div>
		</div>
	
	
	</div>
	
	<div id="content-start"></div>
	
	<div class="row">
		<div class="animate-panel col-sm-8 col-lg-9" id="form-area">
			<%= $.jqote( $("#template-form-area"),this ) %>
		</div>
		
		<div class="animate-panel col-sm-4 col-lg-3" id="right-area">
			<div id="side-bar">
				<section id="side-bar-header">
					<select name="choose-side-content" id="choose-side-content" class="select2" style="width:100%">
						<option value="rows">Layout Rows</option>
						<optgroup label="Inputs">
							{% for row in input_types %}
								<option value="input-{{ row['type'] }}">{{ row['label'] }}</option>
							{% endfor %}
						</optgroup>
					
					</select>
				</section>
				
				
				<section id="side-bar-body">
				
				</section>
			
			
			</div>
		
		</div>
	</div>
	]]>
</script>


<script type="text/x-jqote-template" id="template-form-area">
	<![CDATA[
	
	<div class="panel">
		<div class="panel-heading built form-group">
			<input type="text" class="form-control" id="label" name="label"  placeholder="Content Type Label" value="<%= this.details.label %>">
		</div>
		<div class="panel-body form-group" style="padding-top:0;">
			
			<div id="template">
			<section id="preview-area">
				<%= this.details.content||'' %>
			</section>
			</div>
		</div>
		<div class="panel-footer">footer</div>
	</div>
	
	]]>
</script>
<script type="text/x-jqote-template" id="template-inputs-list">
	<![CDATA[
	<div class="panel panel-fixed" style="margin-top:3px;">
		<div class="panel-body p-n">
			<section class="list-group" id="input-list-records" >
				<% for (var i in this.records){ %>
				<div  class="content-block" data-id="<%= this.records[i].ID %>" data-type="<%= this.type %>"  data-label="<%= this.records[i].label %>" >
					<%= this.records[i].label %>
				</div>
				<% } %>
			</section>
			
		
		</div>
		<div class="panel-footer"  style="padding:0;">
			<button class="btn btn-default"><i class="fa fa-plus"></i> New Record</button>
		</div>
	</div>
	
	
	
	]]>
</script>
<script type="text/x-jqote-template" id="template-row-list">
	<![CDATA[
	
	
	
	<div class="clearfix"></div>
	
	<div class="panel panel-fixed" style="margin-top:3px;">
		<div class="panel-body nicescroll">
			<section class="row-preview" id="mockup-rows" style="padding-bottom:20px;">
				{% for key,row in columns %}
					<h3>{{ key }}</h3>
					{% for columns in row %}
						<div class="row" data-draggable='{% for cols in columns %}&#13;&#10;&#09;<div class="col-<%= this.size %>-{{ cols }} content-area"></div>{% endfor %}&#13;&#10;'>
							{% for cols in columns %}
								<div class="col-xs-{{ cols }}">{{ cols }}</div>
							{% endfor %}
						</div>
					{% endfor %}
				{% endfor %}
			</section>
		
		</div>
		<div class="panel-footer"  style="padding:0;">
			<div class="btn-group btn-group-justified" data-toggle="buttons">
				<label class="btn <% if(this.size=="xs"){ %>btn-primary active<% } else { %>btn-default <% } %>">
					<input type="radio" name="row-size-btns" autocomplete="off" value="xs" <% if(this.size=="xs"){ %>checked="checked"<% } %>>XS
				</label>
				<label class="btn <% if(this.size=="sm"){ %>btn-primary2 active<% } else { %>btn-default <% } %>">
					<input type="radio" name="row-size-btns" autocomplete="off" value="sm" <% if(this.size=="sm"){ %>checked="checked"<% } %>>
					SM
				</label>
				<label class="btn <% if(this.size=="md"){ %>btn-info active<% } else { %>btn-default <% } %>">
					<input type="radio" name="row-size-btns" autocomplete="off" value="md" <% if(this.size=="md"){ %>checked="checked"<% } %>>
					MD
				</label>
				<label class="btn <% if(this.size=="lg"){ %>btn-success active<% } else { %>btn-default <% } %>">
					<input type="radio" name="row-size-btns" autocomplete="off" value="lg" <% if(this.size=="lg"){ %>checked="checked"<% } %>>
					LG
				</label>
			</div>
		</div>
	</div>
	
	
	
	
	
	
	]]>
</script>
<script type="text/x-jqote-template" id="template-modal-row-dbl-click">
	<![CDATA[
	
	
	<form action="#" id="form-row-edit">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title">Row Edit</h4>
			</div>
			<div class="modal-body" style="padding:10px;">
				
				<textarea name="row-edit-field" id="row-edit-field" cols="30" rows="10" class="form-control"><%= this.row %></textarea>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="submit" class="btn btn-primary">Save changes</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
	</form>
	
	
	
	
	]]>
</script>