@import "app.less";
@import "blocks.less";
@import "header-default.less";
@import "footer-v1.less";
@import "dark-red.less";


body {
  color: #333;
  font-size: 13px;
  line-height: 1.6;
}

body.header-fixed-space {
  padding-top: 94px;
}
body.header-fixed-space-v2 {
  padding-top: 135px;
}

@media (max-width: 991px) {
  body.header-fixed-space,
  body.header-fixed-space-v2 {
	padding-top: 0;
  }
}

p,
li,
li a,
label {
  color: #555;
}



a,
a:focus,
a:hover,
a:active,
button,
button:hover {
  outline: 0 !important;
}

a:focus {
  text-decoration: none;
}


/*Boxed Layout
------------------------------------*/
.wrapper {
  background: #fff;
}

.boxed-layout {
  padding: 0;
  box-shadow: 0 0 5px #ccc;
  margin-left: auto !important;
  margin-right: auto !important;
  background-color: #F1EEE9;
}

/*Hiding arrows for select field in IE*/
select::-ms-expand {
  display: none;
}