//@import "components/lesshat.less";
@import "components/font-awesome.less";
@import "components/bootstrap.less";

@import "components/awesome-bootstrap-checkbox.less";
@import "components/bootstrap-datetimepicker.less";
@import "components/toastr.less";

@import "/vendor/components/daterangepicker/daterangepicker.css";
@import "/vendor/moxiecode/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css";
@import "/vendor/ivaynberg/select2/dist/css/select2.css";


@import "components/leaflet.less";

@import "components/select2.less";
//@import "ckeditor.less";
@import "components/theme/style.less";

@import "plupload.less";
@import "pagination.less";
@import "modals.less";
@import "navbar.less";
@import "records.less";
@import "panels.less";
@import "page.less";
@import "timeline.less";
@import "form.less";
@import "shadows.less";

.loadingmask {
  background : rgba(250, 250, 250, 0.7) url(/app/_images/loading-wide.gif) no-repeat center center;
  position   : fixed;
  top        : 0;
  bottom     : 0;
  left       : 0;
  right      : 0;
  z-index    : 350000;
  display:none;
  &.round {
	background : rgba(250, 250, 250, 0.7) url(/app/_images/loading-small.gif) no-repeat center center;
	
  }
  &.bar {
	background : rgba(250, 250, 250, 0.7) url(/app/_images/loading-wide.gif) no-repeat center center;
	
  }
  &.fa { 
	background-image:none;
    i {
	 
      font-size:180px;
      position:absolute;
      left:50%;
      margin-left:-75px; 
      top:50%;
      margin-top:-130px;
      color:#ccc;
      opacity:0.4;
    }
  }
}

#system-timer-btn {
  position  : fixed;
  left      : 10px;
  bottom    : 20px;
  max-width : 30px;
  z-index: 999999;
  a {
    opacity:0.5;
    color:#000;
    &:hover {
      opacity:1;
    }
   
  }
}

#systemTimers-container {
  .btn-row-details {
	cursor : pointer;
	&:hover {
	  td {
		background-color: #DEEBFF;
	  }
	}
  }
  td {
    font-size:10px;
	padding:3px 5px;
	border-bottom:1px solid #e1e1e1;
  }
 
  .row-details {
	
	display : none;
  }
  
}

.oops-text {
  font-size     : 30px;
  font-style    : italic;
  text-shadow   : 1px 1px 1px #000;
  color         : #ccc;
  margin-bottom : -30px;
  margin-top    : 30px;
  font-weight   : bold;
  font-family   : "Bookman", Georgia, "Times New Roman", serif;
}
.highlight {
  font-weight:bolder;
  font-style: italic;
  color:darkred;
}

.font-small {
  font-size: 10px;
}
.text-grey {
  color:#ccc;
}
.nowrap {
  overflow-x:auto;
  overflow-y:hidden;
  white-space: nowrap;
}

.gray-bg {
  background-color: #f1f1f1;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.13) !important;
  position: relative;
}
.gray-bg::before {
  background-color: transparent;
  box-shadow: 0 -2px 3px rgba(0, 0, 0, 0.13);
  height: 5px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.header.gray-bg {
  border-bottom: 1px solid #dadada;
}
.header.gray-bg, .header.gray-bg::before {
  box-shadow: none !important;
}
.dark-bg {
  background-color: #000;
  color: #fff;
}
.dark-bg h1, .dark-bg h2, .dark-bg h3, .dark-bg h4, .dark-bg h5, .dark-bg h6 {
  color: #fff;
}
.dark-bg a:not(.btn) {
  color: #fff;
  text-decoration: underline;
}
.dark-bg a:hover:not(.btn) {
  color: #fff;
  text-decoration: none;
}
.default-bg h1, .default-bg h2, .default-bg h3, .default-bg h4, .default-bg h5, .default-bg h6 {
  color: #fff;
}
.default-bg a:not(.btn) {
  color: #fff;
  text-decoration: underline;
}
.default-bg a:hover:not(.btn) {
  color: #fff;
  text-decoration: none;
}