.form-btn-bar {
  margin-top:40px;
  margin-bottom:50px;
  border-top:1px dotted #ccc;
  padding-top:10px;
}
.form-area {
  h3 {
    margin-top:10px;
    margin-bottom:20px;
    padding-bottom:10px;
    border-bottom:1px dotted #ccc;
  }
}
.btn-height-progress.progress {
  height:34px;
  margin:0;
   
    .progress-bar {
      line-height :34px;
    }
    
}