
.navbar-brand {
  font-size:46px;
  font-weight:bold;
  font-style:italic;
  line-height: 1;
  padding:0;
  height:20px;
}
#main-nav {
  -moz-transition-property: none;
  -webkit-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  
  border-bottom: 2px solid #e1e1e1;
}
@media (max-width: 991px) {
  .navbar-brand {
    font-size:34px;
    line-height: 1;
    padding:0;
    height:34px;
    margin-top:00px;
  }
}



.breadcrumbs {
  background: none;
  border-bottom: 2px solid #e1e1e1;
  margin-bottom:5px;
  
  .active {
    a {
      color: #a10f2b;
    }
  }
  
}

.header > .container {
  margin-bottom:0;
 }
.header .navbar-nav > li > a {
  padding: 9px 20px;
}

.header .navbar-nav > li.dropdown > a {
  padding: 9px 30px 9px 20px;
}

@media (max-width: 992px) {
  .header.header-sticky {
    left:0;
    right:0;
  }
}
