

.panel-fixed {
  position : absolute;
  top      : 0;
  right    : 0;
  left     : 0;
  bottom   : 0;
  margin-bottom:0;
  > .panel-heading {
	position   : absolute;
	top        : 0;
	left       : 0;
	right      : 0;
  }
  > .panel-body {
	position   : absolute;
	top        : 0;
	left       : 0;
	right      : 0;
	bottom     : 0;
	overflow-y : auto;
  }
  > .panel-footer {
	position   : absolute;
	left       : 0;
	right      : 0;
	bottom     : 0;
  }
  
}
