@import "/vendor/moxiecode/plupload/js/jquery.ui.plupload/css/jquery.ui.plupload.css";
.plupload_header {
	display:none;
}
.plupload_filelist_header {
	background: none!important;
	border-top:none;
	border-bottom: 1px solid #ccc!important;
}
.plupload_filelist_footer {
	background: none!important;
	border-top: 1px solid #ccc;
	padding-left:0!important;
 }

.plupload_filelist {
	background: none!important;
	overflow-y:auto!important;
	height: auto!important;
	.plupload_droptext {
		line-height: 80px;
	}
}


.plupload_button {
	display: inline-block;
	margin-bottom: 0; // For input.btn
	font-weight: @btn-font-weight;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 1px solid transparent;
	white-space: nowrap;
	.button-size(@padding-base-vertical; @padding-base-horizontal; @font-size-base; @line-height-base; @btn-border-radius-base);
	.user-select(none);

	.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
	
	&,
	&:active,
	&.active {
		&:focus,
		&.focus {
			.tab-focus();
		}
	}

	&:hover,
	&:focus,
	&.focus {
		color: @btn-default-color;
		text-decoration: none;
	}

	&:active,
	&.active {
		outline: 0;
		background-image: none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}

	&.disabled,
	&.plupload_disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor: @cursor-disabled;
		.opacity(.65);
		.box-shadow(none);
		&:hover {
			background: none;
		}
		
	}

	a& {
		&.disabled,
		fieldset[disabled] & {
			pointer-events: none; // Future-proof disabling of clicks on `<a>` elements
		}
	}
}


.plupload_start {
	display:none;
}
